# Ms

./: .gitignore  README.md  build.gradle
Ms/: build.gradle
Ms/app/: build.gradle
Ms/app/src/main/: AndroidManifest.xml
Ms/app/src/main/java/com/example/wdc/adapter/: BaseRecyclerAdapter.java  BaseRecyclerHolder.java  HomePagerAdapter.java  ImageListAdapter.java  LazyViewHolderCreator.java  ListViewDataAdapter.java  ListViewDataAdapterBase.java  NewsListAdapter.java  ViewHolderBase.java  ViewHolderCreator.java
Ms/app/src/main/java/com/example/wdc/app/: MyApp.java
Ms/app/src/main/java/com/example/wdc/bean/images/: ImagesBean.java
Ms/app/src/main/java/com/example/wdc/bean/news/: NewsBean.java  NewsDetailsBean.java  NewsListBean.java
Ms/app/src/main/java/com/example/wdc/db/: DBConstant.java
Ms/app/src/main/java/com/example/wdc/event/: ImageOnClick.java  ImagePushClick.java  ImagesStartRefresh.java  ImagesStopRefresh.java  NewsOnItemClick.java  NewsPushClick.java
Ms/app/src/main/java/com/example/wdc/interactor/: ImagesInteractor.java  NewsDetailsInteractor.java  NewsInteractor.java  SplashInteractor.java
Ms/app/src/main/java/com/example/wdc/loading/: IVaryViewHelper.java  VaryViewHelper.java  VaryViewHelperController.java  VaryViewHelperX.java
Ms/app/src/main/java/com/example/wdc/presenter/: ImagesPresenter.java  NewsPresenter.java  Presenter.java
Ms/app/src/main/java/com/example/wdc/utils/: DateUtils.java  PrefUtil.java
Ms/app/src/main/java/com/example/wdc/view/: ImagesView.java  NewsDetailsView.java  NewsView.java  SplashView.java
Ms/app/src/main/java/com/example/wdc/widgets/: CircleImageView.java  MateialProgressBar.java  MyNestedScrollView.java  SmoothImageView.java  SpacesItemDecoration.java
Ms/app/src/main/res/anim/: anim_splash.xml
Ms/app/src/main/res/layout/: activity_capture.xml  activity_common_image_picker_detail.xml  activity_common_image_picker_list.xml  activity_imgdetail.xml  activity_main.xml  activity_newsdetails.xml  activity_result.xml  activity_splash.xml  content_main.xml  fragment_home.xml  fragment_images.xml  fragment_news.xml  grid_item_common_image_picker.xml  item_images.xml  item_newslist.xml  layout_nav_header.xml  list_item_common_image_picker.xml  view_erro.xml  view_loading.xml
Ms/app/src/main/res/menu/: menu_drawer.xml
Ms/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
Ms/app/src/test/java/com/example/wdc/ms/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/wdc/ms/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wdc/: ViewModelFactory.java
app/src/main/java/com/example/wdc/adapter/: ImageListAdapter.java  ListViewDataAdapter.java  NewsListAdapter.java  ViewHolderBase.java  ViewHolderCreator.java
app/src/main/java/com/example/wdc/app/: MsApp.java  MyApp.java
app/src/main/java/com/example/wdc/bean/images/: ImagesListBean.java  ImagesOwnerBean.java
app/src/main/java/com/example/wdc/bean/news/: NewsBean.java  TopNewsBean.java
app/src/main/java/com/example/wdc/bus/: RxBus.java
app/src/main/java/com/example/wdc/db/: DBOpenHelper.java
app/src/main/java/com/example/wdc/event/: NewsStartRefresh.java  NewsStopRefresh.java
app/src/main/java/com/example/wdc/interactor/: HomeInteractor.java  MainInteractor.java
app/src/main/java/com/example/wdc/interactor/impl/: HomeInteractorImpl.java  ImagesInteractorImpl.java  MainInteractorImpl.java  NewsDetailsInteractorImpl.java
app/src/main/java/com/example/wdc/ms/: ImageViewDataBindings.java  WebImageClick.java  WebViewDataBindings.java
app/src/main/java/com/example/wdc/presenter/: NewsDetailsPresenter.java
app/src/main/java/com/example/wdc/presenter/impl/: ImagesPresenterImpl.java  MainPresenterImpl.java  NewsDetailsPresenterImpl.java
app/src/main/java/com/example/wdc/receiver/net/: INetWorkStateChange.java  NetWorkReceiver.java
app/src/main/java/com/example/wdc/retrofit/manager/: RetrofitManager.java
app/src/main/java/com/example/wdc/retrofit/server/: RetrofitServer.java
app/src/main/java/com/example/wdc/server/: INetResult.java
app/src/main/java/com/example/wdc/service/: WebViewService.java
app/src/main/java/com/example/wdc/ui/activity/: ImageDetailActivity.java  MainActivity.java  NewsDetailsActivity.java  SplashActivity.java  SplashBean.java
app/src/main/java/com/example/wdc/ui/fragment/: DrawerFragment.java  HomeFragment.java  ImagesFragment.java  NewsFragment.java
app/src/main/java/com/example/wdc/utils/: CommonUtils.java  DateUtils.java  DensityUtil.java  NetUtils.java  PrefUtil.java  Test.java  UrlUtils.java
app/src/main/java/com/example/wdc/view/: HomeView.java  MainView.java
app/src/main/java/com/example/wdc/view/base/: BaseView.java
app/src/main/java/com/example/wdc/widgets/: CircleImageView.java  CustomLayout.java  CustomView.java  GlideRoundTransform.java  LoadMoreListener.java  MateialProgressBar.java  SpacesItemDecoration.java  SplashView.java  Test.java
app/src/main/java/com/example/wdc/widgets/behavior/: BottomBehavior.java  BottomScrollBehavior.java
app/src/main/java/com/example/wdc/widgets/glide/: DownloadInterceptor.java  GlideHttp.java  GlideRequestListener.java  ProgressResponseBody.java
app/src/main/java/com/example/wdc/widgets/photoview/: Info.java  PhotoView.java  RotateGestureDetector.java
app/src/main/res/anim/: fade_zoom_in.xml  fade_zoom_out.xml
app/src/main/res/layout/: activity_common_image_picker_detail.xml  activity_common_image_picker_list.xml  activity_imgdetail.xml  activity_main.xml  activity_newsdetails.xml  activity_splash.xml  common_toolbar.xml  dialog_news_item.xml  fragment_drawer.xml  fragment_home.xml  fragment_images.xml  fragment_news.xml  item_images.xml  item_newslist.xml  layout_nav_header.xml  list_item_common_image_picker.xml  view_erro.xml  view_loading.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  style_toolbar.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
(+63 files in other folders)
