<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        layout="@layout/common_toolbar"
        />

    <ListView
        android:id="@+id/common_image_picker_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="@color/colorTran"
        android:divider="@mipmap/common_list_divider"
        android:dividerHeight="1px"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:listSelector="@color/colorTran"
        android:overScrollMode="never"
        android:scrollbars="none"/>
</LinearLayout>