<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.example.wdc.bean.news.NewsDetailsBean"/>
    </data>

<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/detail_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTran">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/details_collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:background="@color/colorTran"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:paddingStart="26dp"
            android:textSize="18sp"
            app:expandedTitleTextAppearance="@style/CollapsingToolbarTitleStyle.Detail"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <ImageView
                app:imageUrlD="@{model.image}"
                android:id="@+id/details_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="1.0" />

            <android.support.v7.widget.Toolbar
                android:layout_height="@dimen/toolbar_height"
                android:paddingTop="@dimen/toolbar_padding"
                android:layout_width="match_parent"
                android:minHeight="?attr/actionBarSize"
                android:id="@+id/common_toolbar"
                app:theme="@style/MyToolBar"
                app:layout_collapseMode="pin"
                app:title="@{model.title}"
                ></android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/details_nested_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <WebView
            android:background="#000"
            app:body="@{model.body}"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:id="@+id/details_webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="false"
            android:scrollbars="vertical"></WebView>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        app:layout_behavior="com.example.wdc.widgets.behavior.BottomBehavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:elevation="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"
            android:textSize="16sp"
            android:padding="12dp"
            />

        <TextView
            android:padding="12dp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点赞" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
</layout>
