<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="splash"
            type="com.example.wdc.ui.activity.SplashBean" />
    </data>

    <LinearLayout
        android:id="@+id/splash_rootview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <com.example.wdc.widgets.TitanicTextView.TitanicTextView
            android:id="@+id/titanic_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{splash.text}"
            android:textColor="?attr/colorPrimary"
            android:textSize="150sp" />
    </LinearLayout>
</layout>