<?xml version="1.0" encoding="utf-8"?>
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="false"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <include
                layout="@layout/common_toolbar"
             />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorLine"
                />
            <android.support.design.widget.TabLayout
                android:id="@+id/home_tablayout"
                android:background="@color/colorTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabIndicatorColor="?attr/colorPrimary"
                app:tabTextColor="?attr/colorPrimary"
                app:tabSelectedTextColor="?attr/colorPrimary"
                >
                <android.support.design.widget.TabItem
                    android:id="@+id/home_tabitem_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="新闻"
                    />
                <android.support.design.widget.TabItem
                    android:id="@+id/home_tabitem_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="图片"
                    />
            </android.support.design.widget.TabLayout>
        </android.support.design.widget.AppBarLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorLine"
                />
        <android.support.v4.view.ViewPager
            android:id="@+id/home_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
        </android.support.v4.view.ViewPager>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
