<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="192dp"
    xmlns:wdc="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_header"
    android:background="@drawable/men_top_default"
    >
    <TextView
        android:id="@+id/nav_name"
        style="@style/textName"
        android:text="DeChao"
        android:layout_alignParentBottom="true"
        android:padding="12dp"
        />
</RelativeLayout>